# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.3
OCamlVersion: >= 3.12
Name: time
Version: 1.0.0
LicenseFile: COPYING
License: LGPL-2.1 with OCaml linking exception
Authors: Hugo Heuzard
BuildTools: ocamlbuild
Plugins: DevFiles (0.3), META (0.3)

Synopsis: Date & Duration Library

Library "time"
  Install: true
  Path: src
  Modules: Date, Duration
  BuildDepends: lwt

Library "time-unix"
  FindlibName: unix
  FindlibParent: time
  Install: true
  Path: src/unix
  Modules: Date_unix, Duration_unix
  BuildDepends: time,lwt.unix

Library "time-js"
  FindlibName: js
  FindlibParent: time
  Install: true
  Path: src/js
  CompiledObject: byte
  Modules: Date_js, Duration_js
  BuildDepends: time,js_of_ocaml,js_of_ocaml.syntax

Executable test_unix
  Path: test
  CompiledObject: best
  MainIs: test.ml
  BuildDepends: time.unix
