# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.3
OCamlVersion: >= 3.12
Name: time
Version: 1.0.0
LicenseFile: COPYING
License: LGPL-2.1 with OCaml linking exception
Authors: Hugo Heuzard
BuildTools: ocamlbuild
Plugins: DevFiles (0.3), META (0.3)

Synopsis: Date & Duration Library

Library "time"
  Install: true
  Path: src
  Modules: Date, Duration
  InternalModules: Date_lexer,Duration_lexer,Duration_parser,Duration_private

Executable test_unix
  Path: test
  CompiledObject: best
  MainIs: test.ml
  BuildDepends: time, unix, lwt, lwt.unix, should
