# OASIS_START
# DO NOT EDIT (digest: c775d5528c939c46a3957f0a87dfb4c9)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library odate
"src/odate.cmxs": use_odate
# Executable test_unix
<test/test.{native,byte}>: use_odate
<test/test.{native,byte}>: package(unix)
<test/test.{native,byte}>: package(lwt)
<test/test.{native,byte}>: package(lwt.unix)
<test/test.{native,byte}>: package(should)
<test/*.ml{,i}>: use_odate
<test/*.ml{,i}>: package(unix)
<test/*.ml{,i}>: package(lwt)
<test/*.ml{,i}>: package(lwt.unix)
<test/*.ml{,i}>: package(should)
# OASIS_STOP
true:use_menhir
<src/js/*.ml{,i}>: syntax_camlp4o
