# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Date & Duration Library"
description: """
Simple date and duration manipulation. Also implement duration printer
based on string format. Already implemented in opalang
[http://opalang.org/]. For documentation about the format, see :
[http://doc.opalang.org/value/stdlib.core.date/Duration/try_generate_printer]."""
maintainer: ["Hugo Heuzard <hugo.heuzard@gmail.com>"]
authors: ["Hugo Heuzard"]
license: "MIT"
homepage: "https://github.com/hhugo/odate"
doc: "https://github.com/hhugo/odate"
bug-reports: "https://github.com/hhugo/odate/issues"
depends: [
  "dune" {>= "2.2"}
  "ocaml" {>= "4.07"}
  "menhir" {>= "20230608"}
  "ppx_expect" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hhugo/odate.git"
